# orders

./: pom.xml  settings.xml  注意事项.docx
common/: pom.xml
common/src/main/java/zz/test/orders/common/: CommonsApplication.java
common/src/main/java/zz/test/orders/common/bean/: QgGoods.java  QgGoodsMessage.java  QgGoodsTempStock.java  QgOrder.java  QgTrade.java  QgUser.java
common/src/main/java/zz/test/orders/common/config/: RedisConfig.java
common/src/main/java/zz/test/orders/common/dao/: QgGoodsMapper.java  QgGoodsMessageMapper.java  QgGoodsTempStockMapper.java  QgOrderMapper.java  QgTradeMapper.java  QgUserMapper.java
common/src/main/java/zz/test/orders/common/dto/: MQTestMessage.java  QgGoodsMessageVo.java  QgGoodsVo.java  QgOrderVo.java  TokenVO.java
common/src/main/java/zz/test/orders/common/service/: RpcMessageService.java  RpcQgAlipayService.java  RpcQgGoodsMessageService.java  RpcQgGoodsService.java  RpcQgIdWorkerService.java  RpcQgOrderService.java  (+5 more)
common/src/main/resources/: application.properties
common/src/main/resources/mappers/: QgGoodsMapper.xml  QgGoodsMessageMapper.xml  QgGoodsTempStockMapper.xml  QgOrderMapper.xml  QgTradeMapper.xml  QgUserMapper.xml
common/src/test/java/zz/test/orders/common/: MqUtilsTest.java  RedisUtilsTest.java
goods/: pom.xml
goods/shop-goods-consumer/: pom.xml
goods/shop-goods-consumer/src/main/resources/: application.properties
goods/shop-goods-provider/: pom.xml
goods/shop-goods-provider/src/main/resources/: application.properties  logback-spring.xml
goods/src/main/java/zz/test/orders/goods/: GoodsApplication.java
order/: pom.xml
order/shop-order-consumer/: pom.xml
order/shop-order-consumer/src/main/java/zz/test/orders/order/: OrderConsumerLauncher.java
order/shop-order-consumer/src/main/java/zz/test/orders/order/controller/: OrderController.java
order/shop-order-consumer/src/main/java/zz/test/orders/order/service/: OrderService.java
order/shop-order-consumer/src/main/java/zz/test/orders/order/service/impl/: OrderServiceImpl.java
order/shop-order-consumer/src/main/resources/: application.properties  logback-spring.xml
order/shop-order-provider/: pom.xml
order/shop-order-provider/src/main/java/zz/test/orders/order/: OrderProviderLauncher.java
order/shop-order-provider/src/main/java/zz/test/orders/order/service/: RpcQgOrderServiceImpl.java
order/shop-order-provider/src/main/resources/: application.properties  logback-spring.xml
order/src/main/java/zz/test/orders/order/: OrderApplication.java
order/src/test/java/zz/test/orders/order/: OrderApplicationTests.java
pay/: pom.xml
pay/shop-ali-pay/: pom.xml
pay/shop-ali-pay/shop-ali-pay-consumer/: pom.xml
pay/shop-ali-pay/shop-ali-pay-consumer/src/main/java/zz/test/orders/pay/ali/: AlipayConsumerLauncher.java
pay/shop-ali-pay/shop-ali-pay-consumer/src/main/java/zz/test/orders/pay/ali/config/: AlipayConfig.java
pay/shop-ali-pay/shop-ali-pay-consumer/src/main/java/zz/test/orders/pay/ali/controller/: AliPaymentController.java
pay/shop-ali-pay/shop-ali-pay-consumer/src/main/java/zz/test/orders/pay/ali/service/: QgAlipayService.java
pay/shop-ali-pay/shop-ali-pay-consumer/src/main/java/zz/test/orders/pay/ali/service/impl/: QgAlipayServiceImpl.java
pay/shop-ali-pay/shop-ali-pay-consumer/src/main/resources/: application.properties  logback-spring.xml
pay/shop-ali-pay/shop-ali-pay-provider/: pom.xml
pay/shop-ali-pay/shop-ali-pay-provider/src/main/java/zz/test/orders/pay/ali/: AlipayProviderLauncher.java
pay/shop-ali-pay/shop-ali-pay-provider/src/main/java/zz/test/orders/pay/ali/service/: RpcQgAlipayServiceImpl.java
pay/shop-ali-pay/shop-ali-pay-provider/src/main/resources/: application.properties  logback-spring.xml
pay/shop-wx-pay/: pom.xml
pay/shop-wx-pay/shop-wx-pay-consumer/: pom.xml
pay/shop-wx-pay/shop-wx-pay-consumer/src/main/java/zz/test/orders/pay/wx/: WxpayConsumerLauncher.java
pay/shop-wx-pay/shop-wx-pay-consumer/src/main/java/zz/test/orders/pay/wx/config/: WXPayConfig.java
pay/shop-wx-pay/shop-wx-pay-consumer/src/main/java/zz/test/orders/pay/wx/controller/: WxPaymentController.java
pay/shop-wx-pay/shop-wx-pay-consumer/src/main/java/zz/test/orders/pay/wx/service/: QgWxpayService.java
pay/shop-wx-pay/shop-wx-pay-consumer/src/main/java/zz/test/orders/pay/wx/service/impl/: QgWxpayServiceImpl.java
pay/shop-wx-pay/shop-wx-pay-consumer/src/main/java/zz/test/orders/pay/wx/util/: WXPayConstants.java  WXPayRequest.java  WXPayUtil.java
pay/shop-wx-pay/shop-wx-pay-consumer/src/main/resources/: application.properties
pay/shop-wx-pay/shop-wx-pay-provider/: pom.xml
pay/shop-wx-pay/shop-wx-pay-provider/src/main/java/zz/test/orders/pay/wx/: WxpayProviderLauncher.java
pay/shop-wx-pay/shop-wx-pay-provider/src/main/java/zz/test/orders/pay/wx/service/: RpcQgWxpayServiceImpl.java
pay/shop-wx-pay/shop-wx-pay-provider/src/main/resources/: application.properties
pay/src/main/java/zz/test/orders/pay/: PayApplication.java
pre/: pom.xml
pre/src/main/java/zz/test/orders/pre/: App.java  PreLauncher.java
pre/src/main/resources/: application.properties  logback-spring.xml
pre/src/main/resources/public/: canceld.html  choosePay.html  fail.html  index.html  login.html  qccode.html  success.html  toPay.html
pre/src/main/resources/public/css/: base.css  style.css  style2.css
pre/src/main/resources/public/js/: choosePay.js  common.js  generateQrcode.js  index.js  login.js  payOver.js  shade.js  toPay.js
pre/src/main/resources/public/layer/theme/default/: layer.css
pre/src/test/java/zz/test/orders/pre/: PreApplicationTests.java
src/main/java/zz/test/orders/: OrdersApplication.java
src/test/java/zz/test/orders/: OrdersApplicationTests.java
user/: pom.xml
user/shop-user-consumer/: pom.xml
user/shop-user-consumer/src/main/resources/: application.properties  logback-spring.xml
user/shop-user-provider/: pom.xml
user/shop-user-provider/src/main/resources/: application.properties  logback-spring.xml
user/src/main/java/zz/test/orders/user/: UsersApplication.java
日志/: 1.Docker基本使用.md
日志/1.img/: 开发架构.vsd
(+32 files in other folders)
