spring.datasource.url=jdbc:mysql://127.0.0.1:3306/orders?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:mappers/*Mapper.xml
spring.dubbo.appname=spring-boot-starter-dubbo-user-provider
spring.dubbo.registry=zookeeper://192.168.31.249:2181
#spring.dubbo.registry=zookeeper://192.168.10.5:2181
spring.dubbo.protocol=dubbo
spring.dubbo.port=20802
server.port=8092

#Redis
spring.redis.database=0
spring.redis.host=192.168.31.249
spring.redis.port=6379
spring.redis.user=root
spring.redis.password=123456
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=3000