spring.datasource.url=jdbc:mysql://127.0.0.1:3306/orders?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:mappers/*Mapper.xml

spring.dubbo.appname=spring-boot-starter-dubbo-order-provider
spring.dubbo.registry=zookeeper://192.168.31.249:2181
spring.dubbo.protocol=dubbo
spring.dubbo.port=20804
server.port=8094

##MQ
spring.activemq.broker-url=tcp://192.168.31.249:61616?jms.optimizeAcknowledge=true&jms.optimizeAcknowledgeTimeOut=30000&jms.redeliveryPolicy.maximumRedeliveries=10
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true

order.deviceNo=QG001

#Redis
spring.redis.database=0
spring.redis.host=192.168.31.249
spring.redis.port=6379
spring.redis.user=root
spring.redis.password=123456
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=3000

