spring.datasource.url=jdbc:mysql://127.0.0.1:3306/qg_pay_db?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:mappers/*Mapper.xml

spring.dubbo.appname=spring-boot-starter-dubbo-alipay-provider
spring.dubbo.registry=zookeeper://192.168.0.145:2181
spring.dubbo.protocol=dubbo
spring.dubbo.port=20809
server.port=8088

#Redis
spring.redis.database=0
spring.redis.host=192.168.0.145
spring.redis.port=6379
spring.redis.user=root
spring.redis.password=123456
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=3000

spring.activemq.broker-url=tcp://192.168.0.145:61616?jms.optimizeAcknowledge=true&jms.optimizeAcknowledgeTimeOut=30000&jms.redeliveryPolicy.maximumRedeliveries=10
spring.activemq.user=admin
spring.activemq.password=admin

##wexin
wxpay.appID = wxab8acb865bb1637e
wxpay.mchID = 11473623
wxpay.key = 2ab9071b06b9f739b950ddb41db2690d
wxpay.notifyUrl = http://j19h691179.iok.la:15614/api/wxpay/notify
wxpay.successUrl = http://j19h691179.iok.la:15614/index.html#/orderpaystate?orderNo=%s&amp;id=%s
wxpay.failUrl = http://j19h691179.iok.la:15614/index.html#/orderpaystate?orderNo=%s&amp;id=%s&amp;state=0
